<!doctype HTML>
<html>
	<head>
		<title>
			CSS3
		</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	</head>
	<body>
		<audio controls>
			<source src="a1.mp3" type="audio/mp3">
		</audio>
		<video width="400" height="400" controls>
			<source src="demo.mp4" type="video/mp4">
		</video>

		<iframe width="760" height="415" src="https://www.youtube.com/embed/DPnqb74Smug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.2889612081294!2d-0.08991633479969738!3d51.50791446848737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876035159bb13c5%3A0xa61e28267c3563ac!2sLondon%20Bridge!5e0!3m2!1sen!2sin!4v1580871261134!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</body>
</html>

MP4, OGG, WebM


